import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t=n,b,a=0;
        if(n>=100 && n<=999){
            while(t != 0){
                b=t%10;
                t=t/10;
                a+=Math.pow(b,3);
            }
            if(n == a){
                System.out.println("Yes");
            }
        }
        else{
            System.out.println("No");
        }
    }
}
