import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int f=0;
        int n= sc.nextInt();
        int arr[] = new int[n];
        for(int i =0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k = sc.nextInt();
        for(int i=0;i<n;i++){
            if(k==arr[i]){
                System.out.printf("Door Number is %03d-DN",i);
                f=1;
                return;
            }
        }
        if(f==0){
            System.out.print("-1");
        }
    }
}
