import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t=n,a,b=0;
        if(n>=100 && n<=999){
            a=t%10;
            b=b*10+a;
            t/=10;
            a=t%10;
            b=b*10+a;
            t/=10;
            a=t%10;
            b=b*10+a;
            t/=10;
            if(b==n){
            System.out.println("palindrome");
        }
        else{
            System.out.println("not palindrome");
        }
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
