import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int len = str.length();int m=0,h=0;
        for(int i =0;i<len;i++){
            if(str.charAt(i)=='*') m++;
            if(str.charAt(i)=='#') h++;
        }
        int c = m-h;
        if(c<0){
            c/=-1;
        }
        if(c!=0){
            if(c%2==0){
                System.out.printf("The Difference of the character in the given string: %02d",c);
            }
            else{
                System.out.printf("The Difference of the character in the given string: %03d",c);
            }
        }
        else{
            System.out.print("0");
        }
    }
}
