import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();int sum;
        int arr[] = new int[s];
        for(int i=0;i<s;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int n=s;
        if((n-1)%2==0){
            n=n-3;
            sum = arr[n]+arr[3];
        }
        else{
            n=n-2;
            sum = arr[n]+arr[3];
        }
        System.out.print("Sum="+sum);
    }
}
