import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t=n,a=0,b;
        if(n>=10 && n<=99){
            while(t != 0){
                b = t%10;
                t = t/10;
                a=(a*10)+b;
            }
            System.out.println(a);
        }
        else if(n>=100){
            while(t>=100){
                t=t/10;
            }
            while(t != 0){
                b = t%10;
                t = t/10;
                a=(a*10)+b;
            }
            System.out.println(a);
        }
        else{
            System.out.println("STDOUT");
        }
    }
}
