import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        int n4 = sc.nextInt();
        float m1 = (n1 + n3) / 2, m2 = (n2 + n4) / 2;
        if((n1+n3)%2 == 1){
            m1+=0.5;
        }
        if((n2+n4)%2 == 1){
            m2+=0.5;
        }
        System.out.print("Binoy's house is located at ("+m1+","+m2+")");
    }
}
